# Events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/williamzabot/events/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/williamzabot/events/detail/: EventDetailFragmentTest.kt
app/src/androidTest/java/com/williamzabot/events/utils/: CustomTestRunner.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/williamzabot/events/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamzabot/events/: Application.kt
app/src/main/java/com/williamzabot/events/data/api/: EventApi.kt
app/src/main/java/com/williamzabot/events/data/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/williamzabot/events/data/exception/: BadRequestException.kt  EmptyEmailException.kt  EmptyNameException.kt  InvalidEmailException.kt
app/src/main/java/com/williamzabot/events/data/model/: EventDTO.kt  ResponseCheckinDTO.kt
app/src/main/java/com/williamzabot/events/data/repositories/: CheckinRepositoryImpl.kt  EventRepositoryImpl.kt
app/src/main/java/com/williamzabot/events/domain/exception/: BadRequestException.kt  EmptyEmailException.kt  EmptyNameException.kt  InvalidEmailException.kt
app/src/main/java/com/williamzabot/events/domain/model/: CheckinBody.kt  Event.kt  EventItem.kt
app/src/main/java/com/williamzabot/events/domain/repositories/: CheckinRepository.kt  EventRepository.kt
app/src/main/java/com/williamzabot/events/domain/usecases/: BaseUseCase.kt  CheckinUseCase.kt  EventUseCase.kt
app/src/main/java/com/williamzabot/events/domain/utils/: Constants.kt  EventFactory.kt  Result.kt
app/src/main/java/com/williamzabot/events/presenter/extensions/: LongExt.kt  NavExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/williamzabot/events/presenter/features/: EventsActivity.kt
app/src/main/java/com/williamzabot/events/presenter/features/checkin/: CheckinDialogFragment.kt  CheckinViewModel.kt
app/src/main/java/com/williamzabot/events/presenter/features/detail/: EventDetailFragment.kt
app/src/main/java/com/williamzabot/events/presenter/features/events/: EventAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_finish_checkin.xml  item_background.xml
app/src/main/res/layout/: activity_events.xml  dialog_checkin.xml  fragment_event_detail.xml  fragment_events.xml  item_event.xml
app/src/main/res/navigation/: event_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/williamzabot/events/domain/usecases/: CheckinUseCaseTest.kt  EventUseCaseTest.kt
app/src/test/java/com/williamzabot/events/presenter/: CoroutinesTestRule.kt
app/src/test/java/com/williamzabot/events/presenter/checkin/: CheckinViewModelTest.kt
app/src/test/java/com/williamzabot/events/presenter/events/: EventsViewModelTest.kt
app/src/test/java/com/williamzabot/events/utils/: EventFactory.kt
gradle/wrapper/: gradle-wrapper.properties
